
<!DOCTYPE html>
<html>
<head>
    <title> CSS Width Property </title>
    <style>
    .gfg {
        width: 150px;
        color: white;
        font-size: 20px;
        background-color: RGB(0, 150, 0);
    }
     
    .gfg1 {
        width: 50%;
        color: white;
        font-size: 20px;
        background-color: RGB(0, 200, 0);
    }
     
    h2 {
        color: black;
    }
    h1 {
  --s: 0.1em;   /* the thickness of the line */
  --c: #2c4bff; /* the color */
  
  color: #0000;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
h1:hover {--_p: 100%}


body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-content: center;
}
h1 {
  font-family: system-ui, sans-serif;
  font-size: 5rem;
  cursor: pointer;
}
    </style>
</head>
 
<body>

    <h1>Hover Me</h1>
    <h2>
        CSS width Property
    </h2>
    <p class="gfg">
         An example of width property in form of pixels.
    </p>
 
 
    <p class="gfg1">
        An example of width property in form of percentage.
    </p>
 
 
</body>
</html>