<!DOCTYPE html>
<html>
<head>
  <title>Rui-Jia Meng</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(237, 235, 235);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #myimage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .button {
      display: flex;
      gap: 30px;
      margin-top: 30px;
    }

    .btn, .btn2 {
      width: 150px;
      height: 80px;
      border: 2px solid white;
      background-color: transparent;
      color: rgb(248, 245, 245);
      text-decoration: none;
      border-radius: 25px;
      transition: background-color 0.3s, color 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      font-weight: bold;
    }

    .btn:hover, .btn2:hover {
      background-color: white;
      color: #130a0a;
      cursor: pointer;
    }

    .logo {
      height: 120px; /* Increased logo size */
      border-radius: 50%;
      margin-bottom: 15px;
      border: 2px solid white;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      background: linear-gradient(145deg, rgba(240, 234, 218, 0.8), rgba(53, 146, 233, 0.8));
      padding: 50px; /* Increased padding */
      border-radius: 25px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      border: 2px solid rgba(255, 255, 255, 0.18);
    }

    .top {
      color: rgb(14, 1, 1);
      margin: 10px 0;
      font-size: 2em; /* Increased font size */
    }
  </style>

  <script type='text/javascript'>
    var imageID = 0;
    function changeimage(every_seconds) {
      var images = ["p1.jpg", "p9.jpg", "p2.jpg", "p3.jpg", "p4.jpg", "cherry.jpg", "p5.jpg", "p8.jpg", "p7.jpg"];
      document.getElementById("myimage").src = images[imageID];
      imageID = (imageID + 1) % images.length;
      setTimeout("changeimage(" + every_seconds + ")", every_seconds * 500);
    }

    
  </script>
</head>
<body onload="changeimage(4)"> 
  <img id="myimage" src="">
  <div class="container">
    <section class="wrapper">
      <img src="channels4_profile.jpg" class="logo">  
      <div class="top">Welcome to my page</div>
    </section>
    <div class="button">
      <a href="newmain.html" class="btn">Profile</a>
      <a href="https://ruijiameng123.wixsite.com/website" class="btn2">Art</a>
    </div>
  </div>
</body>
</html>