<!DOCTYPE html>
<html>
<head>
  <title>Rui-jia Meng - Software Engineer</title>

  <style>
    
    body {
      overflow: hidden;
      white-space: nowrap;
      background-image: url("black-background-04-coolbackgrounds.png");
      background-size: cover;
      background-position: center;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      padding: 20px;
    }

    .logo{
      position: absolute;
      top:8.5px;
      height: 70px;
      width: auto;
      border-radius: 20%;
      border: 3px solid white;
    }

    .ender {
      position: fixed;
      background-color: #6e6a6a;
      
      top:816px;
      width: 1450px;
      height: 30px;
      border-radius: 20%;
    }

    .links{
      display: flex;
      justify-content: space-between;
      position: absolute;
      top:800px;
      right: 45%;
      color:#030303;
    }
    
    h1 {
      margin: 0;
    }
    
    .profile {
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    .profile-img {
     
      display: block;
      transition: 10s;
      width: 200px;
      height: auto;
      border-radius: 10px;
      border: 5px solid #101010;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: absolute;
      left:4%;
      top: 38%;
    }
    
    .profile-info h2 {
      overflow: hidden;
      top: 36px; 
      margin: 0;
    }
    
    .profile-info p {
      overflow: hidden;
      margin: 5px 0;
    }
    
    .skills {
      position: fixed;
      overflow: hidden;
      
      left:19%;
      top:38%;
      padding: 20px;
      color: #000;
    }
    
    .skills h3 {
      overflow: hidden;
      margin: 0;
    }
    
    .skills ul {
      overflow: hidden;
      margin: 10px 0;
      padding: 0;
    }
    
    .skills li {
      overflow: hidden;
      list-style-type: none;
      margin-bottom: 5px;
    }
    
    .contact {
      overflow: hidden;
      position:absolute;
      color: #000;
      left: 5%;
      top: 78%;
      padding: 20px;
    }
    
    .contact h3 {
      overflow: hidden;
      margin: 0;
    }
    
    .contact p {
      overflow: hidden;
      margin: 5px 0;  
    }

    .slideshow-container {
      position: fixed;
      overflow: hidden;
      position: absolute;
      border: 3px solid white;
      border-radius: 20%;
      right: 35px;
      top: 12%;
      width: 95%;
      height: 150px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .profile-info {
      overflow: hidden;
      text-align: center;
      position: absolute; 
      top: 17%; 
      right: 40%;
      
    }
  
    .slide {
      overflow: hidden;
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    .first{
      overflow: hidden;
      white-space: nowrap;
      position: fixed;
      border:2px solid #a26868;
      border-radius: 10%;
      left: 3%;
      top: 33%;
      width: 365px ;
      height:350px ;
    }

    .second{
      overflow: hidden;
      white-space: nowrap;
      position: fixed;
      border:2px solid #a26868;
      border-radius: 10%;
      left: 3%;
      top: 76%;
      height: 155px;
      width: 365px;
    }

    .third{
      overflow: hidden;
      white-space: nowrap;
      position: fixed;
      border:2px solid #a26868;
      border-radius: 10%;
      left: 28.6%;
      top: 33%;
      height: 520px;
      width: 600px;
    }

    .four{
      white-space: nowrap;
      overflow: hidden;
      position: fixed;
      border:2px solid #a26868;
      border-radius: 10%;
      left: 70%;
      top: 33%;
      height: 520px;
      width: 410px;
    }

    .part1contain{
      color: #000;
      font-size: 15px;
      position: absolute;
      left: 30%;
      top: 37%;
      height:450px;
      width:560px;
      font:16px/26px Georgia, Garamond, Serif;overflow:auto;
    }

    .part1contain::-webkit-scrollbar{
      display: none;
    }
    
    .part2contain{
      color: #000;
      position: absolute;
      left: 74%;
      top: 36%;
    }
    
    @media screen and (max-width: 768px) {
      body {
        overflow-y: auto;
        white-space: nowrap;
        background-image: url("black-background-04-coolbackgrounds.png");
        background-size: cover;
        background-position: center;
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #333;
        padding: 20px;
        
      }
  
      .logo{
        position: absolute;
        top:8.5px;
        height: 70px;
        width: auto;
        border-radius: 20%;
        border: 3px solid white;
      }
  
      .ender {
        position: fixed;
        background-color: #6e6a6a;
        left: -70%;
        top:800px;
        width: 2000px;
        height: 3000px;
        border-radius: 20%;
      }
  
      .links{
        position: fixed;
        display: flex;
        justify-content: space-between;
      
        top:787px;
        right: 38%;
        color:#030303;
      }
      
      h1 {
        margin: 0;
      }
      
      .profile {
       
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      
      .profile-img {
        width: 200px; /* Fixed width */
        height: 250px; /* Fixed height */
        position: absolute;
        left: 70px; /* Fixed position from the left */
        top: 325px; /* Fixed position from the top */
        border-radius: 10px;
        border: 5px solid #101010;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

     
      
      
      .profile-info h2 {
        overflow: hidden;
        top: 36px; 
        margin: 0;
        
      }
      
      .profile-info p {
        overflow: hidden;
        margin: 5px 0;
      }
      
      .skills {
        position: absolute;
        left: 280px; /* Fixed position from the left */
        top: 300px; /* Fixed position from the top */
        width: 250px; /* Fixed width */
        padding: 20px;
        color: #030303;
      }
  
      
      
      .skills h3 {
        overflow: hidden;
        margin: 0;
      }
      
      .skills ul {
        overflow: hidden;
        margin: 10px 0;
        padding: 0;
      }
      
      .skills li {
        overflow: hidden;
        list-style-type: none;
        margin-bottom: 5px;
      }
      
      .contact {
        overflow: hidden;
        position:absolute;
        color: #000;
        left: 55%;
        top: 46%;
        padding: 20px;
      }
      
      .contact h3 {
        overflow: hidden;
        margin: 0;
      }
      
      .contact p {
        overflow: hidden;
        margin: 5px 0;  
      }
  
      .slideshow-container {
        
        overflow: hidden;
       
        border: 3px solid white;
        border-radius: 20%;
        left: 2%;
        top: 12%;
        width: 700px;
        height: 150px;
        
        margin-bottom: 20px;
      }
  
      .profile-info {
        overflow: hidden;
        text-align: center;
        
        top: 17%; 
        right:28%;
        
      }
    
      .slide {
        overflow: hidden;
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      
      .first, .second, .third, .four {
        position: fixed;
        overflow: hidden;
        position: absolute;
        opacity: 0.8;
        filter: alpha(opacity=90);
        border: 2px solid #a26868;
        border-radius: 10%;
      }
      
      .first {
        left: 2%;
        top: 33%;
        width: 700px;
        height: 350px;
      }
      
      .second {
        left: 55%;
        top: 45%;
        width: 300px;
        height: 155px;
      }
      
      .third {
        left: 2%;
        top: 80%;
        width: 700px;
        height: 520px;
      }
      
      .four {
        left: 3%;
        top: 148%;
        width: 700px;
        height: 520px;
      }
    
      .part1contain{
        color: #000;
        font-size: 15px;
        position: absolute;
        left: 14%;
        top: 85%;
        height:450px;
        width:560px;
        font:16px/26px Georgia, Garamond, Serif;overflow:auto;
      }
  
      .part1contain::-webkit-scrollbar{
        display: none;
      }
      
      .part2contain{
        color: #000;
        position: absolute;
        left: 10%;
        top: 152%;
      }
  
    }
    

  </style>
</head>

  <body>

    <header style="opacity:0.8;filter:alpha(opacity=90);">
      <img  src="channels4_profile.jpg" class="logo">  
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rui-Jia Meng - Software Engineer</h1>
    </header>

    <img src="OIP.jpg" class="first" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>

    <img src="OIP.jpg" class="second" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>

    <img src="OIP.jpg" class="third" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>

    <img src="OIP.jpg" class="four" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>
    
    <img src="" class="profile-img" id="image"  alt="Ruijiameng Profile Picture">
    
    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>HTML/CSS</li>
        <li>SQL</li>
        <li>C++</li> 
        <li>C</li> 
        <li>Bash</li> 
        <li>Assembly</li> 
        <li>Matlab</li> 
      </ul>
    </div>
    
    <div class="contact">
      <h3>Contact</h3>
      <p>Email: ruijiameng123@gmail.com</p>
      <p>Phone: +1 514-262-8618</p>
      <p>Website: <a href="https://ruijiameng123.wixsite.com/website" target="_blank"> www.ruijiameng123art.com</a></p>
    </div>

    <div class="slideshow-container">
      <div class="slide">
        <img src="p2.jpg" alt="Slide 1"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="p3.jpg" alt="Slide 2"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="p4.jpg" alt="Slide 3"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="p5.jpg" alt="Slide 4"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      
      <div class="slide">
        <img src="p6.jpg" alt="Slide 5"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
     
      <div class="slide">
        <img src="cherry.jpg" alt="Slide 6"  style="opacity:0.8;filter:alpha(opacity=90);"/>
    </div>
      
    </div>

    <div class="profile-info">
      <h2>Rui-Jia Meng</h2>
      <p>Software Engineer</p>
      <p>Passionate about creating innovative solutions</p>
    </div>

    <div class="part1contain">
      <p >
        Multilingual ability: I can communicate and read in Chinese,<br>
        French and English fluently. This enables me to communicate effectively<br>
        with team members and clients from different backgrounds and <br>
        understand their needs and feedback.
      </p>  
      <p>
        Wide range of programming languages: I am proficient in multiple<br>
        programminglanguages such as Java, Python, HTML, C and C++. This<br> 
        allows me to flexibly choose the most suitable tools and technologies<br>
        in different projects, and develop and code according to the needs.
      </p>
      <p>
        Software engineering knowledge: I have solid software engineering knowledge, <br>
        including design patterns, algorithms, and data structures, etc. This enables<br>
        me to write maintainable, efficient and scalable code, and to design and <br>
        build complex software systems.
      </p>
      <p>
        Teamwork skills: I am good at working with others and excel in a team <br>
        environment. I am able to work closely with other developers, testers<br>
        and project managers to achieve project goals and ensure projects are <br>
        delivered on time.
      </p>
      <p> 
        Learning ability and adaptability: As a software engineer, I am constantly<br>
        pursuing to learn and improve my ability. I am able to quickly learn new<br>
        techniques and tools and apply them to real projects. I am also able to adapt <br>
        to changing needs and technology trends and make adjustments and <br>
        improvements accordingly.These personal strengths make me a software <br>
        engineer with a broad technical background and cross-cultural communication <br>
        skills, able to excel in various projects and contribute to the success of the team.
      </p>
    </div>

    <div class="part2contain">
      <p>
        <h1>
          
            Project
            
        </h1>
      </p>
      
      <h2>
      <p>
        MackHack: <a href="https://devpost.com/software/aa-lxzcj5 " target="_blank"> Friendule</a>
      </p>
      <p>
        Github: <a href="https://github.com/gaming-planet" target="_blank">Git Profile</a>
      </p>
      <p>
        Project 1: <a href="" target="_blank">LeagueofLegend</a>
      </p>
      <p>
        Project 2: <a href="" target="_blank">Accel Syncerom</a>
      </p>
      <p>
        Project 3: <a href="" target="_blank">Genshin Impact</a>
      </p>
      <p>
        Project 4: <a href="" target="_blank">Honkai Stawing</a>
      </p>
      <p>
        Project 5: <a href="" target="_blank">Start rail impact</a>
      </p>
     
      </h2>
    </div>

    <div class="ender" style="opacity:0.9;filter:alpha(opacity=90);">
    </div >

    <div class=" links">
      <a href="main_page_chinese.html" > <h4>中文</h4></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="first_page1.html"> <h4>返回</h4></a>
    </div>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script type = "text/javascript">
      let image = document.getElementById("image");
      let images = ["pf.jpg", "omghahaha.jpg", "ciewow.jpg" ]
      setInterval(function(){
        let random= Math.floor(Math.random()*3);
        image.src = images[random]
      },800);
    </script>

    <script>
      // change the picture every 2 seconds 
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dot");

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

        setTimeout(showSlides, 3000); // Change slide every 2 seconds
      }
    </script>
  </body>
</html>