<!DOCTYPE html>
<html>
<head>
  <title>蒙瑞嘉 - 软件工程师</title>

  <style>
    
    
    body {
      overflow: hidden;
      white-space: nowrap;
      background-image: url("black-background-04-coolbackgrounds.png");
      background-size: cover;
      background-position: center;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      padding: 20px;
    }

    .logo{
        position: absolute;
        top:11px;
        height: 70px;
        width: auto;
        border-radius: 20%;
        border: 3px solid white;
      }
  

    .ender {
      position: fixed;
      background-color: #6d6969;
      
      top:816px;
      width: 1450px;
      height: 30px;
      border-radius: 20%;
     
    }

    .links{
      display: flex;
      justify-content: space-between;
      position: fixed;
      top:800px;
      right: 45%;
      color:#131313;
    }
    
    h1 {
      margin: 0;
    }
    
    .profile {
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    .profile-img {
     
      display: block;
      transition: 10s;
      width: 200px;
      height: auto;
      border-radius: 10px;
      border: 5px solid #101010;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: absolute;
      left:4%;
      top: 38%;
    }
    
    .profile-info h2 {
      overflow: hidden;
      top: 36px; 
      margin: 0;
    }
    
    .profile-info p {
      overflow: hidden;
      margin: 5px 0;
    }
    
    .skills {
      overflow: hidden;
      position: absolute;
      left:19%;
      top:38%;
      padding: 20px;
      color: #000;
    }
    
    .skills h3 {
      overflow: hidden;
      margin: 0;
    }
    
    .skills ul {
      overflow: hidden;
      margin: 10px 0;
      padding: 0;
    }
    
    .skills li {
      overflow: hidden;
      list-style-type: none;
      margin-bottom: 5px;
    }
    
    .contact {
      overflow: hidden;
      position:absolute;
      color: #000;
      left: 5%;
      top: 77%;
      padding: 20px;
    }
    
    .contact h3 {
      overflow: hidden;
      margin: 0;
    }
    
    .contact p {
      overflow: hidden;
      margin: 5px 0;  
    }

    .slideshow-container {
        overflow: hidden;
        position: absolute;
        border: 3px solid white;
        border-radius: 20%;
        right: 35px;
        top: 12%;
        width: 95%;
        height: 150px;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .profile-info {
        overflow: hidden;
        text-align: center;
        position: absolute; 
        top: 17%; 
        right: 40%;
        
      }
  
      .slide {
        overflow: hidden;
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      
      .first{
        overflow: hidden;
        white-space: nowrap;
        position: fixed;
        border:2px solid #a26868;
        border-radius: 10%;
        left: 3%;
        top: 33%;
        width: 365px ;
        height:350px ;
      }

      .second{
        overflow: hidden;
        white-space: nowrap;
        position: fixed;
        border:2px solid #a26868;
        border-radius: 10%;
        left: 3%;
        top: 76%;
        height: 155px;
        width: 365px;
      }

      .third{
        overflow: hidden;
        white-space: nowrap;
        position: fixed;
        border:2px solid #a26868;
        border-radius: 10%;
        left: 28.6%;
        top: 33%;
        height: 520px;
        width: 600px;
      }

      .four{
        white-space: nowrap;
        overflow: hidden;
        position: fixed;
        border:2px solid #a26868;
        border-radius: 10%;
        left: 70%;
        top: 33%;
        height: 520px;
        width: 410px;
      }

      .part1contain{
        color: #000;
        font-size: 15px;
        position: absolute;
        left: 30%;
        top: 37%;
        height:450px;
        width:560px;
        
        font:16px/26px Georgia, Garamond, Serif;overflow:auto;
        
        

      }
      .part1contain::-webkit-scrollbar{
        display: none;
      }
      

      .part2contain{
        color: #000;
        position: absolute;
        left: 74%;
        top: 36%;
      }
      @media screen and (max-width: 768px) {
        body {
          overflow-y: auto;
          white-space: nowrap;
          background-image: url("black-background-04-coolbackgrounds.png");
          background-size: cover;
          background-position: center;
          background-color: #000;
          color: #fff;
          font-family: Arial, sans-serif;
        }
        
        header {
          background-color: #333;
          padding: 20px;
          
        }
    
        .logo{
          position: absolute;
          top:8.5px;
          height: 70px;
          width: auto;
          border-radius: 20%;
          border: 3px solid white;
        }
    
        .ender {
          position: fixed;
          background-color: #6e6a6a;
          left: -70%;
          top:800px;
          width: 2000px;
          height: 3000px;
          border-radius: 20%;
        }
    
        .links{
          position: fixed;
          display: flex;
          justify-content: space-between;
        
          top:787px;
          right: 38%;
          color:#030303;
        }
        
        h1 {
          margin: 0;
        }
        
        .profile {
         
          white-space: nowrap;
          overflow: hidden;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
        }
        
        .profile-img {
          width: 200px; /* Fixed width */
          height: 250px; /* Fixed height */
          position: absolute;
          left: 70px; /* Fixed position from the left */
          top: 325px; /* Fixed position from the top */
          border-radius: 10px;
          border: 5px solid #101010;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
  
       
        
        
        .profile-info h2 {
          overflow: hidden;
          top: 36px; 
          margin: 0;
          
        }
        
        .profile-info p {
          overflow: hidden;
          margin: 5px 0;
        }
        
        .skills {
          position: absolute;
          left: 280px; /* Fixed position from the left */
          top: 300px; /* Fixed position from the top */
          width: 250px; /* Fixed width */
          padding: 20px;
          color: #030303;
        }
    
        
        
        .skills h3 {
          overflow: hidden;
          margin: 0;
        }
        
        .skills ul {
          overflow: hidden;
          margin: 10px 0;
          padding: 0;
        }
        
        .skills li {
          overflow: hidden;
          list-style-type: none;
          margin-bottom: 5px;
        }
        
        .contact {
          overflow: hidden;
          position:absolute;
          color: #000;
          left: 55%;
          top: 46%;
          padding: 20px;
        }
        
        .contact h3 {
          overflow: hidden;
          margin: 0;
        }
        
        .contact p {
          overflow: hidden;
          margin: 5px 0;  
        }
    
        .slideshow-container {
          
          overflow: hidden;
         
          border: 3px solid white;
          border-radius: 20%;
          left: 2%;
          top: 12%;
          width: 700px;
          height: 150px;
          
          margin-bottom: 20px;
        }
    
        .profile-info {
          overflow: hidden;
          text-align: center;
          
          top: 17%; 
          right:28%;
          
        }
      
        .slide {
          overflow: hidden;
          display: none;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        
        .first, .second, .third, .four {
          position: fixed;
          overflow: hidden;
          position: absolute;
          opacity: 0.8;
          filter: alpha(opacity=90);
          border: 2px solid #a26868;
          border-radius: 10%;
        }
        
        .first {
          left: 2%;
          top: 33%;
          width: 700px;
          height: 350px;
        }
        
        .second {
          left: 55%;
          top: 45%;
          width: 300px;
          height: 155px;
        }
        
        .third {
          left: 2%;
          top: 80%;
          width: 700px;
          height: 520px;
        }
        
        .four {
          left: 3%;
          top: 148%;
          width: 700px;
          height: 520px;
        }
      
        .part1contain{
          color: #000;
          font-size: 15px;
          position: absolute;
          left: 14%;
          top: 85%;
          height:450px;
          width:560px;
          font:16px/26px Georgia, Garamond, Serif;overflow:auto;
        }
    
        .part1contain::-webkit-scrollbar{
          display: none;
        }
        
        .part2contain{
          color: #000;
          position: absolute;
          left: 10%;
          top: 152%;
        }
    
      }
      

  </style>
</head>

  <body>
     <header style="opacity:0.8;filter:alpha(opacity=90);">
      <img  src="channels4_profile.jpg" class="logo">  
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒙瑞嘉-软件工程师</h1>
    </header>


    <img src="OIP.jpg" class="first" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>

    <img src="OIP.jpg" class="second" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>

    <img src="OIP.jpg" class="third" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>

    <img src="OIP.jpg" class="four" alt="some_text" style="opacity:0.8;filter:alpha(opacity=90);"/>
    
    <img src="" class="profile-img" id="image"  alt="Ruijiameng Profile Picture">
    
    
    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>HTML/CSS</li>
        <li>SQL</li>
        <li>C#</li> 
        <li>Bash</li> 
        <li>Assembly</li> 
        <li>Matlab</li> 
      </ul>
    </div>
    
    <div class="contact">
      <h3>联系</h3>
      <p>邮箱: ruijiameng123@gmail.com</p>
      <p>电话: +1 514-262-8618</p>
      <p>网站: <a href="https://ruijiameng123.wixsite.com/website" target="_blank"> www.ruijiameng123art.com</a></p>
    </div>

    <div class="slideshow-container">
      <div class="slide">
        <img src="p2.jpg" alt="Slide 1"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="p3.jpg" alt="Slide 2"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="p4.jpg" alt="Slide 3"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="p5.jpg" alt="Slide 4"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="p6.jpg" alt="Slide 5"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
      <div class="slide">
        <img src="cherry.jpg" alt="Slide 6"  style="opacity:0.8;filter:alpha(opacity=90);"/>
      </div>
    </div>

    <div class="profile-info">
      <h2>Rui-Jia Meng</h2>
      <p>Software Engineer</p>
      <p>Passionate about creating innovative solutions</p>
    </div>

    <div class="part1contain">
      <p >
        多语言能力：我能流利地使用中文、法语和英语进行沟通和交流。这使我能够<br>
        与来自不同背景的团队成员和客户进行有效的沟通，并理解他们的需求和反馈。
      </p>  
      <p>
        编程语言广泛: 我精通Java、Python、HTML、C和C++等多种编程语言。这使<br>
        我能够在不同的项目中灵活地选择最适合的工具和技术，并根据需求进行开发<br>
        和编码。
      </p>
      <p>
        软件工程知识：我拥有扎实的软件工程知识，包括设计模式、算法和数据结构<br>
        等。这使我能够编写可维护、高效和可扩展的代码，并设计和构建复杂的软件<br>
        系统。
      </p>
      <p>
        团队合作能力：我善于与他人合作，并在团队环境中表现出色。我能够与其他<br>
        开发人员、测试人员和项目经理紧密合作，共同完成项目目标，并确保项目按<br>
        时交付。
      </p>
      <p> 
        学习能力和适应能力：作为一个软件工程师，我不断追求学习和提升自己的能<br>
        力。我能够快速学习新的技术和工具，并将其应用到实际项目中。我也能够适<br>
        应不断变化的需求和技术趋势，并做出相应的调整和改进。
      </p>
      <p>
        这些个人优势使我成为一个具有广泛技术背景和跨文化交流能力的软件工程<br>
        师，能够在各种项目中发挥出色，并为团队的成功做出贡献。
      </p>
    </div>
    <div class="part2contain">
        <p>
          <h1>
            <center>
              项目
            </center>
          </h1>
        </p>
        
        <h2>
        <p>
          MackHack: <a href="https://devpost.com/software/aa-lxzcj5 " target="_blank"> Friendule</a>
        </p>
        <p>
            Github: <a href="https://github.com/gaming-planet" target="_blank">Git Profile</a>
        </p>
        <p>
          项目1: <a href="" target="_blank">league of legend</a>
        </p>
        <p>
          项目2: <a href="" target="_blank">accel syncerom</a>
        </p>
        <p>
          项目3: <a href="" target="_blank">genshin impact</a>
        </p>
        <p>
          项目4: <a href="" target="_blank">honkai stawing</a>
        </p>
        <p>
          项目5: <a href="" target="_blank">start rail impact</a>
        </p>
        </h2>
      </div>

    <div class="ender">
    </div >

    <div class=" links">
      <a href="main_page.html"> <h4>english</h4></a>  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="first_page1.html"> <h4>返回</h4></a> 
    </div>


    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script type = "text/javascript">
      let image = document.getElementById("image");
      let images = ["pf.jpg", "omghahaha.jpg", "ciewow.jpg" ]
      setInterval(function(){
        let random= Math.floor(Math.random()*3);
        image.src = images[random]
      },800);
    </script>

    <script>
      // change the picture every 2 seconds 
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dot");

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

        setTimeout(showSlides, 2000); // Change slide every 2 seconds
      }
    </script>
  </body>
</html>