<!DOCTYPE html>
<html>
<head>
  <title>Rui-Jia Meng</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("p1.jpg");
      background-size: cover;
      background-position: center;
      background-color: #000;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }

    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh; /* Set the height of the header relative to the viewport height */
  background-color: #020202;
  padding: 10px 0;
  display: flex;
  align-items: center;
  opacity: 0.8;
  z-index: 2;
}


    .logo {
      height: 75px;
      width: auto;
      margin-left: 10px;
      border-radius: 20%;
      border: 3px solid white;
    }
    .styled-link {
  text-decoration: none; /* Removes default underline of anchor tag */
}

.styled-link h1 {
  --s: 0.1em;   /* Thickness of the line */
  --c: #5b9ce6; /* Color of the line */
  
  color: white; /* Set text color to white */
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg, var(--c) 50%, #0000 0) calc(100% - var(--_p, 0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: background-position 0.5s, background-size 0.5s, color 0.5s;
  cursor: pointer;
  font-family: system-ui, sans-serif;
  font-size: 3rem;
}
.styled-link h1:hover {
  --_p: 100%;
  color: rgb(53, 147, 235); /* Change text color on hover */
}



.styled-link2 h1 {
  --s: 0.1em;   /* Thickness of the line */
  --c: #1f92c0; /* Color of the line */
  
  color: white; /* Set text color to white */
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg, var(--c) 50%, #0000 0) calc(100% - var(--_p, 0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: background-position 0.5s, background-size 0.5s, color 0.5s;
  cursor: pointer;
  font-family: system-ui, sans-serif;
  font-size: 3rem;
}
.styled-link2 h1:hover {
  --_p: 100%;
  color: rgb(38, 133, 221); /* Change text color on hover */
}






    .white {
      position: fixed; /* Make the background fixed */
      height: calc(100% - 95px); 
      height: 700px;
      width: 100%;
      margin-top: 150px;
      z-index: -1;
      border: 3px solid rgb(12, 5, 5);
      display: flex; /* Added to center the pf image inside the white class */
      justify-content: left; /* Center horizontally */
      align-items: center; /* Center vertically */
      position: relative; /* Make this a relative container */
      background-color: rgba(6, 22, 36, 0.9); /* Use RGBA for background color with 90% opacity */
    }

    .pf {
      
      max-height: 100%; /* Ensure the image does not overflow the container */
      max-width: 100%; /* Maintain aspect ratio */
      z-index: -1;
    }
   
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #04032c;
      color: white;
      text-align: center;
      margin: 0;
      white-space: nowrap;
      padding: 20px; /* Add padding for better visibility of the background */
      background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2)); /* Fancy gradient background */
      border-radius: 10px; /* Rounded corners for the background */
      transition: opacity 1s ease, transform 1s ease;
      backdrop-filter: blur(10px); /* Soft blur effect behind the background */
      cursor: pointer; /* Change cursor to indicate clickable */
    }

     
    p {
        
      text-transform: uppercase;
      text-align: center;
      line-height: 1;
        
    }

    .fancy {
      display: block; /* Make the span a block element to ensure it's on a new line */
      position: relative;
      white-space: nowrap;
      &:after {
        --deco-height: 0.3125em;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: calc(var(--deco-height) * -0.625);
        height: var(--deco-height);
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40' stroke='%2300FDCF' stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        background-size: auto 100%;
        background-repeat: round;
        background-position: 0em;
      }
    }


    h1 {
      color: white;
      margin-left: 20px;
      font-size: 24px;
    }

  </style>
</head>

<body> 
  <header>
    <img src="channels4_profile.jpg" class="logo">  
    <h1>Rui-Jia Meng - Software Engineer </h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="https://ruijiameng123.wixsite.com/website" class="styled-link"><h1>Art</h1></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="styled-link"><h1>Project</h1></a>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="styled-link"><h1>Nudes</h1></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </header>
  <div class="white">
    <div class="text" id="clickableText">

 <p>Hi! I'm  <span class="fancy">Rui-Jia Meng</span></p>     
    
    </div>
    <img src="pf.jpg" class="pf" />
  </div>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
  var clickableText = document.getElementById('clickableText');
  if (clickableText) {
    clickableText.addEventListener('click', function() {
      console.log("Text clicked!"); // Debugging message
      var element = this;
      element.style.opacity = '0';
      element.style.transform = 'translateY(-20px)';

      setTimeout(function() {
        element.style.display = 'none';
      }, 1000);
    });
  } else {
    console.log('Element with ID clickableText not found.');
  }
});

</script>


  
</body>
</html>
